{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DataContext": "Server=WONDERWOMAN\\SQLEXPRESS;Database=MovieRazor;Trusted_Connection=True"
  },

  "AllowedHosts": "*"
}
